server.port=8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:./src/main/resources/data/fileDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=123

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

server.servlet.encoding.enabled=false

spring.flyway.enabled=true
spring.flyway.password=123
spring.flyway.user=user
spring.flyway.url=jdbc:h2:file:./src/main/resources/data/fileDB
spring.flyway.create-schemas=true